# Inventory-System

./: README.md  netcore.sln
netcore/: ReadMe.txt  Startup.cs  Updating Database.txt  appsettings.json  netcore.csproj
netcore/Controllers/: MultiBoxController.cs
netcore/Controllers/Invent/: ProductController.cs
netcore/Migrations/: 20200716193356_AddingQty.Designer.cs  20200716193356_AddingQty.cs  20200717080453_Refresh.Designer.cs  20200717080453_Refresh.cs  20200717123354_MinQuantity.Designer.cs  20200717123354_MinQuantity.cs  20200717125943_flag.Designer.cs  20200717125943_flag.cs  20200717133207_productlinks.Designer.cs  20200717133207_productlinks.cs  20200717133519_productlinks2.Designer.cs  20200717133519_productlinks2.cs  20200718100148_productstate.Designer.cs  20200718100148_productstate.cs  20200718184454_productnotes.Designer.cs  20200718184454_productnotes.cs  ApplicationDbContextModelSnapshot.cs
netcore/Models/: ApplicationUser.cs  MultiBoxModel.cs
netcore/Models/Invent/: Class.cs  EnumProductType.cs  EnumUOM.cs  IBaseAddress.cs  Product.cs  Vendor.cs
netcore/Properties/PublishProfiles/: CustomProfile.pubxml
netcore/Services/: NetcoreService.cs
netcore/Views/: MultiBox.cshtml
netcore/Views/Account/: Login.cshtml
netcore/Views/Adminlte/: _AdminlteFooter.cshtml
netcore/Views/Home/: Index.cshtml
netcore/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
netcore/Views/Shared/: _AdminlteNetcoreCreate.cshtml  _AdminlteNetcoreFooter.cshtml  _AdminlteNetcoreIndex.cshtml  _AdminlteNetcoreMainHeader.cshtml  _AdminlteNetcoreMainSidebar.cshtml
